##RECENTRUN PAGE ##

loc.tab.recentrun=Css:a[ng-href='#/recentruns/view'] > span
loc.select.product=Xpath://tbody[1]/tr[1]/td[contains(.,'REST API TEST RESULT')]
loc.select.testcase=Xpath://td[contains(.,'downloadImageApiTest')]
loc.txt.testdetails=Css:.table-responsive





 